<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gses</RootNamespace>
    <UserSecretsId>06f2e85d-096a-4dc5-a9d3-2502f6a1b98f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Rate\Model\**" />
    <Compile Remove="Services\Subscription\Model\**" />
    <Content Remove="Services\Rate\Model\**" />
    <Content Remove="Services\Subscription\Model\**" />
    <EmbeddedResource Remove="Services\Rate\Model\**" />
    <EmbeddedResource Remove="Services\Subscription\Model\**" />
    <None Remove="Services\Rate\Model\**" />
    <None Remove="Services\Subscription\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
