# gses

./: README.md  gses.sln  start.bat
GSES2 BTC application/: Dockerfile  GSES2 BTC application.csproj  WeatherForecast.cs
GSES2 BTC application/Controllers/: WeatherForecastController.cs
GSES2 BTC application/Properties/: launchSettings.json
gses/: Dockerfile  Gses.csproj  Program.cs  appsettings.json
gses/Controllers/: RateController.cs  SubscriptionController.cs
gses/Db/: subscriptionEmails
gses/Infrastructure/: ServiceDependenciesExtensions.cs
gses/Properties/: launchSettings.json
gses/Services/Coingecko/Model/: BtcToUahApiModel.cs  ErrorApiModel.cs
gses/Services/Coingecko/ServiceLayer/: CoingeckoHttpClient.cs
gses/Services/Common/Model/: HttpResponseEntityModel.cs
gses/Services/Common/Tools/: FilePathConstant.cs
gses/Services/Mail/Model/: IMailTemplateModel.cs  MailContentModel.cs  MailServerConfigModel.cs
gses/Services/Mail/ServiceLayer/: HtmlTemplateEngineerService.cs  MailService.cs
gses/Services/Rate/ServiceLayer/: RateService.cs
gses/Services/Subscription/DAL/: SubscriptionEmailFileRepository.cs
gses/Services/Subscription/Model/: BtcToUahRateMailTemplateModel.cs
gses/Services/Subscription/ServiceLayer/: SubscriptionService.cs
gses/Views/EmailTemplates/: BtcToUahRate.cshtml  _MailLayout.cshtml
